{
  "name": "virtuosa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusMFranco/virtuosa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusMFranco/virtuosa/issues"
  },
  "homepage": "https://github.com/MatheusMFranco/virtuosa#readme",
  "dependencies": {
    "angular": "^1.2.32",
    "bootstrap": "^5.0.0-alpha1"
  }
}
